// Package helios provides the consensus implementation for the U2U Network.
// This package was merged from github.com/unicornultrafoundation/go-helios.
package helios

// This file provides backward compatibility for code that might still import
// github.com/unicornultrafoundation/go-helios directly.

// Import path redirections for backwards compatibility.
import (
	"github.com/unicornultrafoundation/go-u2u/helios/consensus"
	"github.com/unicornultrafoundation/go-u2u/helios/hash"
	"github.com/unicornultrafoundation/go-u2u/helios/native"
	"github.com/unicornultrafoundation/go-u2u/helios/types"
)

// Type aliases for backward compatibility
type (
	// Common package
	Hash = hash.Hash

	// Consensus package
	ConsensusConfig = consensus.Config
	ConsensusStore  = consensus.Store
	Consensus       = consensus.Consensus

	// Event types
	Event          = native.Event
	EventPayload   = native.EventPayload
	MutableEvent   = native.MutableEvent
	EventI         = native.EventI
	ValidatorID    = native.ValidatorID
	Validator      = native.Validator
	ConsensusEvent = types.ConsensusEvent
)

// Function aliases and re-exports
var (
	// Hash functions
	NewHash         = hash.New
	HexToHash       = hash.HexToHash
	BytesToHash     = hash.BytesToHash
	FakeHash        = hash.FakeHash
	EmptyHash       = hash.EmptyHash
	ZeroHash        = hash.ZeroHash
	NewHasher       = hash.NewHasher
	HashOfEmpty     = hash.OfEmpty
	HashOf          = hash.Of
	HashOfRLP       = hash.OfRLP
	FallbackHasher  = hash.FallbackHasher
	HashOfGenerator = hash.OfGenerator

	// Consensus functions
	NewConsensus           = consensus.NewConsensus
	NewConsensusStore      = consensus.NewStore
	DefaultConsensusConfig = consensus.DefaultConfig
	DefaultStoreConfig     = consensus.DefaultStoreConfig
)
